<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="nerverland" />
	
	
	
	<title>新闻学小记 ｜ 苍 梧</title>
	
    
    
    <meta name="description" content="实验看一下博客效果，早就放弃新闻学了" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://akumakumo.github.io/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://akumakumo.github.io/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://akumakumo.github.io/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://akumakumo.github.io/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://akumakumo.github.io/">
                    <span>苍 梧</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">Posi-Peace！</p>
            <div class="my_socials">
                
                
                <a href="%20" title="facebook" target="_blank"><i class="ri-facebook-fill"></i></a>
                
                
                
                <a href="https://github.com/akumakumo/akumakumo.github.io%20" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="%20" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="%20" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="%20" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://akumakumo.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/my-first-post/'>新闻学小记</a></h2>
                        <span class="date">2021.02.23</span>
                    </div>
                    <div class="post_content markdown"><h1 id="学习顺序">学习顺序</h1>
<ol>
<li>新闻学概论</li>
<li>新闻学理论</li>
<li>新闻史</li>
<li>新闻业务</li>
<li>媒介管理经营</li>
</ol>
<hr>
<h2 id="一些想法">一些想法</h2>
<h3 id="新闻学概论">新闻学概论</h3>
<h5 id="关于自由报刊理论">关于自由报刊理论</h5>
<blockquote>
<p>带有理想主义片面性和空想性，现实支配的不是理想中的理性主义而是利润至上，导致黄色新闻泛滥，多元意见难以表达，公民权利被践踏，引起读者的的注意强烈不满</p>
</blockquote>
<p>理想和现实的交锋，绝对的自由带来的混乱，感觉和现在的明星八卦热搜有点相似之处，那就是意见自由市场，导致了人们意见表达并不是那么正确可能多数还是错误的，人民喜闻乐见的可能也不是一般意义上的真理or正确，而当这种风气弥漫，少数掌握真理的人便很难发声去达到<code>自我修正</code>的效果。</p>
<h5 id="关于社会责任理论">关于社会责任理论</h5>
<blockquote>
<p>大众传媒必须承担的起教育和宣传的职责</p>
</blockquote>
<p>想起中国历史上的文化一直是统治工具，倒是比较中性，用的好坏的区别</p>
<h5 id="新闻的普遍性">新闻的普遍性</h5>
<blockquote>
<p>在信息时代，渴求信息，为沟通信息所进行的新闻活动也比以往任何年代更加频繁，也更加复杂多样</p>
</blockquote>
<p>技术的发展总是带动着多方的进步，大众媒体发展，平台也多种多样，我小学初中高中了解新闻还主要是电视报纸，现在已经变成手机互联网了，央视新闻的手机客户端也很好用</p>
<h5 id="变动产生新闻-关系决定需要">变动产生新闻 关系决定需要</h5>
<blockquote>
<p>变动产生新闻，新闻在事物的变动之中</p>
</blockquote>
<blockquote>
<p>我们应该选择怎样的新闻来报道，事物的变动与人们有什么关系，与“我”无关，自不必理会</p>
</blockquote>
<p>娱乐致死，想起来看的《聚焦》新闻工作者应当承担这一份责任，更多关注与“人”相关之事</p>
<p>时代需要更加开阔的视野</p>
<p>ps：<em>稍微有点问题，亲身传播中所举“掘井得人”应该是语义歧义而不是添枝加叶吧</em></p>
<h5 id="新闻的定义">新闻的定义</h5>
<blockquote>
<ol>
<li>新闻是新近发生事实的报道<code>形式</code></li>
<li>新闻是新近事实变动的信息<code>本质</code></li>
</ol>
</blockquote>
<p>报道是<code>可查证</code>的<code>事实</code>的<code>客观论述</code>
无法核对就可能会出错</p>
<p>分析是是建立在<code>事实</code>基础上的对事实发生的原因、意义、影响所作的解释以及对未来发展趋势结果所作的预测。前提依据结论都是<code>事实</code></p>
<p>ps：<em>以一个具体的事实来解释另一个具体事实令人信服，像在xx精神鼓舞下这种就是套话缺乏事实依据</em></p>
<p>判断是对某一事件的利弊、是非、得失、善恶、荣辱所作的结论，有强烈的主观倾向鲜明的价值倾向</p>
<blockquote>
<p>新闻是新近发生事实的报道，那么它就应该尽可能多地向人们提供可以查证的事实，也不妨作些分析，但应尽可能避免下判断，更不要以判断来代替事实</p>
</blockquote>
<p>ps：<em>写新闻的时候要把握好三者关系不能用自己的主观判断代替客观叙述</em></p>
<h5 id="新闻本源">新闻本源</h5>
<p>变动产生新闻-》寻找事物的变动
|
v
新闻的功能反映世界的变动</p>
<h5 id="新闻要素">新闻要素</h5>
<p>5w ：who what when where why</p>
<p>作用：有助于记者迅速弄清要点抓住重点明了体裁</p>
<p>消息what 通讯how 深度报道why</p>
<h5 id="新闻类别">新闻类别</h5>
<ul>
<li>以新闻和读者的关系</li>
</ul>
<ol>
<li>
<p>硬新闻（关乎国计民生以及人们切身利益的新闻，有极其严格的时间要求，报道尽可能准确信息尽可能量化</p>
</li>
<li>
<p>软新闻（富有人情味纯知识纯趣味的新闻，没有明确的时间界限，讲究写作技巧，如散文笔法）</p>
</li>
</ol>
<blockquote>
<p>总体上说，人类必须在硬新闻获得满足之后才会需要软新闻，新闻媒介也是以传播硬新闻作为生存、发展的基础
一般来说严肃的高级报纸（以中国党报为代表）以刊登硬新闻为主；大众化通俗报纸（在中国以晚报为代表）则有更多的软新闻</p>
</blockquote>
<h5 id="真实性是新闻的本质规定">真实性是新闻的本质规定</h5>
<p><strong>符合客观实在</strong></p>
<ol>
<li>事物真实和事物之间的相互联系（从事实的全部总和中去抽取事实）</li>
<li>单个真实和整体真实（每篇新闻真实<code>记者负责</code>-》连续不断的新闻报道反映整个现实的真实<code>媒体的编辑部负责</code></li>
<li>新闻真实和本质真实（本质真实不能成为衡量新闻真实性的衡量标准，<strong>是否符合客观实在才是</strong>
ps：<em>假象也是一种<code>真实</code>只要我们不把它当<code>真相</code>报道出来也是一种真实</em></li>
<li>真实与真相（事件的发生可以观测，真相往往隐藏在事件背后错综复杂扑朔迷离）</li>
</ol>
<blockquote>
<p>离我们最近的是真实，离我们最远的是真相</p>
</blockquote>
<ol start="5">
<li>真实性与客观性</li>
</ol>
<blockquote>
<p>认识是思维对客体的永远没有止境的接近。任何认识对客观对象的符号都不是绝对的；认识的客观性是历史的、具体的、相对的。确立客观的有限性</p>
</blockquote>
<h5 id="新闻失实的主要表现">新闻失实的主要表现</h5>
<ol>
<li>无中生有、凭空捏造（<code>网帖新闻化</code>）</li>
<li>添枝加叶、层层拔高（<code>激发社会慈善新闻突出</code></li>
<li>要件残缺、隐瞒事实</li>
<li>偷梁换柱、移花接木</li>
<li>因果不符</li>
</ol>
<p>互联网生态下<code>悬疑新闻``标题党</code></p>
<ul>
<li>就性质来说</li>
</ul>
<ol>
<li>故意性失实（专业能力问题）</li>
<li>非故意性失实（原因复杂可能是内部也可能是社会原因）</li>
</ol>
<ul>
<li>特点</li>
</ul>
<ol>
<li>纯粹假新闻越来越多</li>
<li>虚假新闻呈现出高度的媒介融合特性</li>
<li>社会敏感问题是高发区</li>
<li>存活期短揭发快</li>
</ol>
<ul>
<li>原因</li>
</ul>
<ol>
<li>地方部门领导人作风不正</li>
<li>记者编辑队伍作风问题</li>
<li>核实不足</li>
</ol>
<ul>
<li>做法</li>
</ul>
<ol>
<li>
<p>尝试将不同派别意见共同纳入对假新闻的审议框架</p>
</li>
<li>
<p>学者和记者合作，研发打击假新闻的方法工具</p>
</li>
<li>
<p>建立社交媒体研究共享基础设施，整合平台的数据和技术能力</p>
</li>
</ol>
<p><strong>合理想象是文学创作方法不能用在新闻上</strong></p>
<h5 id="新闻与信息宣传舆论">新闻与信息、宣传、舆论</h5>
<ul>
<li>新闻与信息</li>
</ul>
<p>信息定义</p>
<blockquote>
<p>在新闻学里信息指消除受信者随机不确定性的东西</p>
</blockquote>
<p>信息特点</p>
<blockquote>
<p>基本特点必然包含着新的情况新的知识新的内容
<code>共享性或使用不灭性</code>
<code>扩缩性</code>
<code>组合性</code></p>
</blockquote>
<p>ps：<em>对信息进行组合的能力，反映出记者的水平，新闻背后的新闻往往比新闻本身还重要</em></p>
<blockquote>
<p><code>信息运用多角度性（解读不同）</code>
<code>相对性（受众选择性）</code></p>
</blockquote>
<p>信息对新闻工作的要求</p>
<blockquote>
<p><code>提供信息是新闻媒介的首要功能</code>
<code>新闻必须致力于消除读者的不确定性</code></p>
</blockquote>
<p>新闻业务方面</p>
<blockquote>
<p><code>变一次性的终端报道为分阶段的连续报道</code>
<code>加强深度报道</code>
<code>加强新闻的综合评述</code>
<code>加强全方位报道</code></p>
</blockquote>
<ul>
<li>新闻与宣传</li>
</ul>
<p>区别：新闻是告知信息，宣传是传播观念</p>
<blockquote>
<p><code>出发点不同</code>新闻是受众，宣传是宣传者
<code>归宿点不同</code>新闻本身无主观意图受众自己做判断，宣传是要人们理解接受支持观念
<code>传播方式不同</code>一条信息传播从来是一次性的，宣传需要重复
<code>传播要求不同</code>新闻要求真实全面客观公正及时准确，宣传要求观点和材料统一</p>
</blockquote>
<p>联系：错综复杂出现一定的特殊复合现象</p>
<blockquote>
<p>媒介的所有者或新闻工作者自身出于某种目的，自觉或不自觉地利用新闻报道宣传一定的思想、观念表达自己对新闻事实的理解和评价。
当人们把新闻与宣传结合在一起或者利用新闻作宣传时，一定要尊重新闻传播信息的基本要求，不能把新闻当作宣传品</p>
</blockquote>
<ul>
<li>新闻与舆论</li>
</ul>
<p>舆论定义：特定的时空里，公众对于特定的社会公共事务公开表达的基本一致的意见或态度</p>
<p>舆论特点：</p>
<blockquote>
<p><code>公开性</code>
<code>公共性</code>
<code>急迫性</code>
<code>广泛性</code>
<code>评价性</code></p>
</blockquote>
<p>舆论的社会功能：直接或间接干预社会生活</p>
<blockquote>
<p>舆论的主要功能是对涉及公共事务的组织、人员的行为实行监督，进行有效的制约和限制，使之服从，服务既定的公共共同意志，符合公众的共同利益</p>
</blockquote>
<p>舆论控制作用体现在：</p>
<blockquote>
<p><code>对国家政权、政府行为的监督和制约</code>决策过程、决策结果、相关决策执行人物
<code>对公众行为的鼓舞或约束</code></p>
</blockquote>
<p><strong>舆论是一把锋利的双刃剑</strong></p>
<ul>
<li>新闻媒介与舆论导向</li>
</ul>
<p>体现方面</p>
<blockquote>
<p><code>反映并代表舆论</code>
<code>引发舆论</code>
<code>引导舆论</code>
（1）通过持续不断的信息流，构筑现代信息环境，作用于人们的认识，引导舆论，公众在形成意见态度的过程中，实际早已在不知不觉间受到媒介信息环境的制约，这种信息钳制式地作着指导，潜移默化作用更持久也更大。
（2）通过直接或间接的意见表达引导公众的意见。这是指新闻媒介通过报道中隐含的意见倾向（所谓“用事实说话”）或者通过直接的评论，表达观点立场引导舆论。</p>
</blockquote>
<p><strong>善于正确利用，充分发挥舆论积极的一面</strong></p>
<h5 id="互联网与新媒体">互联网与新媒体</h5>
<ul>
<li>新媒体特点：</li>
</ul>
<p><code>即时</code>  <code>海量</code>  <code>互动</code>  <code>个人化</code>  <code>融合</code></p>
<ul>
<li>中国互联网的现状</li>
</ul>
<blockquote>
<ol>
<li>互联网普及率稳步提升，移动互联网占主导地位，网络基础资源保有量居世界首列</li>
<li>互联网与经济社会深度融合，网络发展上升为国家战略</li>
<li>数字经济蓬勃发展，垄断竞争格局基本形成（bat 知乎 豆瓣 优酷土豆 爱奇艺 腾讯）</li>
<li>盈利模式逐渐多元化，商业化态势日趋深入(广告降低，网络游戏移动增值业务加大，内容付费服务新渠道）</li>
</ol>
</blockquote>
<ul>
<li>发展趋势</li>
</ul>
<p><code>移动终端</code>  <code>大数据</code>  <code>云储存</code></p>
<ul>
<li>新老媒体互动构建舆论新格局</li>
</ul>
<p>舆论新特点</p>
<blockquote>
<p><code>自发性</code>
<code>突发性</code>
<code>鲜明的指向性</code>
<code>诉求明确、直接</code>
<code>故事情节的戏剧性，传播符号娱乐化</code>
<code>网上网下开始频繁互动，而且发生几率在上升</code></p>
</blockquote>
<p><em>舆论并非天然就是合理的、正确的，舆论的质量从来就没有优劣高低之分，它只是一定程度上反映着民意</em></p>
<p>互联网三大公害</p>
<p><code>谣言泛滥</code>  <code>侵犯隐私</code>  <code>群体极化</code></p>
<ul>
<li>争夺传播主导权-新传播革命的新课题</li>
</ul>
<blockquote>
<ol>
<li>议程设置
据统计目前网上引发舆论热潮的各类事件，60%以上最早都由网民提供信息。这些信息都为公众设置议程。</li>
<li>解读信息
事实只有一个，解读却有多种，不同解读，可以决定一个事件的意义性质影响事件的走向。</li>
<li>舆论导向
包括舆论指向舆论力度，在政府与社会力量之间展开了博弈。
两种值得关注的社会力量
<code>新意见领袖</code>忠实粉丝群赋予新意见领袖一呼百应的强大的社会动力
<code>各种社会思潮</code>作为自由表达的空间，互联网让各种思潮有了公开显示的场所，这些思潮和我们所倡导的主流意识形态争夺追随者。</li>
</ol>
</blockquote>
<p><strong>争夺传播权主要在于政府能否利用传播来征服人心，赢得舆论，利用传播来治国理政</strong></p>
<h5 id="互联网造就传媒业新业态">互联网造就传媒业新业态</h5>
<ul>
<li>新媒体持续冲击大众传媒</li>
</ul>
<p>媒体转型成为传统媒体的共识，媒体融合成为传统媒体的共同方向</p>
<ul>
<li>新闻生产：从专业化到社会化</li>
</ul>
<p>新媒体彻底打破了新闻生产的垄断格局，新闻生产从少数社会精英的专业化行为变成了泛社会的全民性行为。</p>
<blockquote>
<p>首先，在重大事件尤其突发性事件中，在第一现场，第一时间发出新闻的往往不再是记者而是事件的当事人、参与者或现场亲历者。
其次，许多事件、许多真相被新媒体揭开。
再次一系列新的新闻生产模式逐步成型，主要流行的有：
<code>UCG（User-Generated Content,用户生成内容)</code>受众通过互联网发布咨询媒介组织通过博客微博抓取信息报道
<code>众包新闻（Crowdsourcing)</code>维基百科
<code>迭代新闻（Iterative Journalism)</code>由浅入深揭示真相</p>
</blockquote>
<ul>
<li>新闻接收：从受众到用户</li>
</ul>
<p>从消费者变成既是消费者也是生产者</p>
<p>信息接收：从统一发布到私人定制
<code>绑定适合自己的媒体网站等</code>
<code>搜索引擎</code>
<code>协同过滤</code></p>
<p>从受众反馈到用户体验</p>
<blockquote>
<p>当用户可以自由地在网络上发声，可以上传图片、视频，就可能传播谣言或谬误，也可能侵犯个人隐私。
公众的信息需求私人定制，他们只定制符合自己价值观的新闻，形成志同道合的小团队，这就在网上编织了一个个“信息蚕茧”，他们拒绝听取与他们观点不符的信息、意见，而且越来越固执己见，甚至走向极端化。这样“信息蚕茧”，之间不再有沟通，整个社会就碎片化了，在一些基本问题上很难达成社会共识，这是互联网时代我们必须面临的问题</p>
</blockquote>
<ul>
<li>新闻机构：从单一媒体到融合媒体</li>
</ul>
<p>媒体融合是指媒体形态的边界逐渐消融，多功能复合型媒体逐渐占据优势的过程和趋势。它不是单纯媒体形态的融合，更是一种全方位、深层次的融合</p>
<p>由丰富多样的手段来生产新闻现在称作融合新闻，可以运用多样手段来全方位呈现重大新闻事件的全过程并深入揭示其成因、性质、意义、影响</p>
<p>问题：</p>
<blockquote>
<p>新闻机构的结构问题,过去都单一媒体，各自独立。
记者编辑素养和技能问题，融合需要一个全能记者</p>
</blockquote>
<p>中央厨房式编辑模式</p>
<blockquote>
<p>新旧融合，一次采集，多元生成，多元发布，记者把采集到的数据都放在内部网络平台上，各家媒体依据总编室的调度，依据各自特点和需要生成不同形态新闻作品来发布、这样，可以避免各家媒体到现场一哄而上抢新闻，大大节省了人力成本，同时，各家媒体可以依照各家特点分工协作来报道</p>
</blockquote>
<p>ps：<em>最近看到了一个科学辟谣平台有点类似，平台有谣言裤辟谣库，各媒体共享</em></p>
<ul>
<li>新闻体制：从单一国企体制到混合体制</li>
</ul>
<p>资本大鳄积极布局新闻传媒业</p>
<blockquote>
<p>一是财团收购，参股传统新媒体
二是媒体平台与传统新闻媒体的合作不断加深
三是资本集团打造自身的内容和分发平台，扶持自身媒体的内容生产</p>
</blockquote>
<p>传媒业混合所有制成型，民营新媒体占据主导地位</p>
<p>混合所有制包括</p>
<blockquote>
<p>一是纯国营体制的的媒体比如党报广播和电视
二是纯民营体制媒体比如百度腾讯
三是民营与国营相结合的比如阿里与四川日报报业合作成立的“封面传媒”
四是纯个体经营的媒体主要是一些自媒体</p>
</blockquote>
<h5 id="新闻事业的发展及其规律">新闻事业的发展及其规律</h5>
<ul>
<li>生产力水平决定新闻事业的发展水平</li>
</ul>
<ol>
<li>生产力水平提高，整个社会的经济活动规模越来越大分工日益精细，人们对政经军文等各方面的信息需要日益迫切。</li>
<li>生产力水平提高，社会受教育面扩大，文化水平提高，读者群越来越大。</li>
<li>生产力水平提高，广告越来越多，新闻企业获利丰厚，刺激投资和扩大再生产。</li>
<li>经济科技的发展，社会提供的物质手段日益先进，运用到新闻事业，新闻手段日益现代化。</li>
</ol>
<ul>
<li>反映现实生活的需要决定新闻体裁的多样化</li>
</ul>
<p>写作要求</p>
<p>新闻：要求准确、具体、简洁、直接了当，让读者迅速地、一目了然地获取其中的信息</p>
<p>评论：从人们共同关心的社会现象或重大新闻事件出发，加以分析、简洁、明快地指出事件发生的原因、性质、影响，阐明自己的观点，表明自己的立场。</p>
<p>报纸的新闻文体</p>
<p>1.新闻</p>
<blockquote>
<p>消息：迅速、准确、简要地报道一个新闻事件
通讯：详细地报道一个新闻事件的来龙去脉，一个新闻人物的所作所为，以补消息的不足</p>
</blockquote>
<p>2.言论</p>
<blockquote>
<p>新闻评论：配合当天报纸上的新闻而发的评论，简明扼要地分析其发生的原因、影响、事件的性质
时评：以当时的一种社会现象或新闻事件为评论的对象，揭示其内含的意义、性质引发公众的关注
政论：阐释党和国家新出台的政策、重大举措，或就某一重要事件阐明本报立场态度</p>
</blockquote>
<p>3.杂交品种</p>
<blockquote>
</blockquote>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://akumakumo.github.io/tags/%E6%96%B0%E9%97%BB%E5%AD%A6/">新闻学</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>My spiritual home</span>
    </div>
</footer>
    <script src="https://akumakumo.github.io/js/jquery-3.5.1.min.js"></script>
<link href="https://akumakumo.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://akumakumo.github.io/js/fancybox.min.js"></script>
<script src="https://akumakumo.github.io/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>